{
  "domain": "molnus",
  "name": "Molnus",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/YOUR_GITHUB/molnus-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
